<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/challengesOverviewGrid"
        android:paddingLeft="-15px"
        android:paddingTop="10px" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:text="◀"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prevChallengeCategory" />
        <TextView
            android:text="ChallengeName"
            android:id="@+id/challengesOverviewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1" />
        <Button
            android:text="▶"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nextChallengeCategory" />
    </LinearLayout>
</LinearLayout>