<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:paddingLeft="30px"
                android:paddingTop="10px"
                android:paddingBottom="5px"
                android:layout_height="wrap_content"
                android:text="Aktivní zkoušky:" />
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activeChallengesGrid"
                android:paddingLeft="-15px"
                android:columnCount="3" />
            <TextView
                android:layout_width="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_height="wrap_content"
                android:paddingLeft="30px"
                android:paddingTop="10px"
                android:paddingBottom="5px"
                android:text="Splněné zkoušky:" />
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/finishedChallengesGrid"
                android:paddingLeft="-15px"
                android:columnCount="3" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>