<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView         
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:paddingTop="100px"
      android:paddingLeft="20px"
      android:paddingRight="20px"
      android:textSize="11pt"
      android:id="@+id/qrScanRequestText"
      android:textAppearance="?android:attr/textAppearanceMedium"
    />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/qrImageView" />
    <Button
        android:text="Nascanovat potvrzení"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/qrButton" />
</LinearLayout>