<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <GridLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/troopFragmentGrid"
    android:paddingLeft="20px"
    android:columnCount="3" >
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="JMÉNO ČLENA"
      />
    </LinearLayout>
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="20px"
      android:paddingRight="20px"
      >
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="SLOŽENÉ"
    />
</LinearLayout>
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="20px"
      android:paddingRight="20px">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="AKTIVNÍ"
    />
</LinearLayout>
  </GridLayout>
</LinearLayout>
